{
  "name"        : "commanderNPM",
  "version"     : "0.1.0",
  "description" : "NPM commander application for testing TTD.",
  "license"     : "MIT", 
  "dependencies": {
    "commander"   : "2.9.0"
  }
}